<<<<<<< HEAD

MONGODB_URI=mongodb+srv://juanes:123@cluster0.aqibkku.mongodb.net/Horarios?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI = mongodb+srv://Juanes:123@cluster0.aqibkku.mongodb.net/?retryWrites=true&w=majority&appName=Yamix_horarios
>>>>>>> ccffbd091833a30c81485707b19e481e7383c85c
